<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matt Crane</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/winjs/winstrap/5d459acd/dist/css/winstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/b337032a/css/academicons.min.css">
    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy" data-offset="30">
    <div class="page-header box-shadow" id="header">
      <div class="container p-v-xs">
        <div class="col-md-5 col-lg-5">
          <img src="/profile2.jpg" class="img-thumbnail box-shadow" alt="Matt Crane" />
        </div>
        <div class="col-md-15 col-lg-16">
          <h1>Matt Crane</h1>
          <h2 class="type-sh1">Research Scientist at Facebook</h2>
          <ul class="list-inline visible-sm visible-xs">
            <li><a href="mailto:mcrane@snapbug.geek.nz" title="Email"><i class="far fa-envelope"></i></a></li>
            <li><a href="//facebook.com/snapbug" title="Facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="//scholar.google.com/citations?user=dRqoj80AAAAJ" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
            <li><a href="//dblp.uni-trier.de/pers/hd/c/Crane:Matt" title="DBLP"><i class="ai ai-dblp"></i></a></li>
            <li><a href="//orcid.org/0000-0002-7677-3398" title="ORCID"><i class="ai ai-orcid"></i></a></li>
            <li><a href="//github.com/snapbug" title="GitHub"><i class="fab fa-github"></i></a></li>
            <li><a href="//linkedin.com/in/matthewscrane" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="skype://matt.s.crane" title="Skype"><i class="fab fa-skype"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-5 scrollspy">
          <ul id="sidenav" class="nav side-navigation side-navigation-small" data-scroll="smooth">
            <li class="side-nav-c2">
              <a>Contact</a>
              <ul class="nav" id="contact">
                <li><a href="mailto:mcrane@snapbug.geek.nz" title="Email"><i class="far fa-fw fa-envelope"></i>Email</a></li>
                <li><a href="//facebook.com/snapbug" title="Facebook"><i class="fab fa-fw fa-facebook"></i>Facebook</a></li>
                <li><a href="//scholar.google.com/citations?user=dRqoj80AAAAJ" title="Google Scholar"><i class="ai fa-fw ai-google-scholar"></i>Google Scholar</a></li>
                <li><a href="//dblp.uni-trier.de/pers/hd/c/Crane:Matt" title="DBLP"><i class="ai fa-fw ai-dblp"></i>DBLP</a></li>
                <li><a href="//orcid.org/0000-0002-7677-3398" title="ORCID"><i class="ai fa-fw ai-orcid"></i>ORCID</a></li>
                <li><a href="//github.com/snapbug" title="GitHub"><i class="fab fa-fw fa-github"></i>GitHub</a></li>
                <li><a href="//linkedin.com/in/matthewscrane" title="LinkedIn"><i class="fab fa-fw fa-linkedin"></i>LinkedIn</a></li>
                <li><a href="skype://matt.s.crane" title="Skype"><i class="fab fa-fw fa-skype"></i>Skype</a></li>
              </ul>
            </li>
            <li class="side-nav-c2"><a href="#about">About</a></li>
            <li class="side-nav-c2">
              <a href="#publications">Publications</a>
              <ul class="nav">
                <li><a href="#publications-2019">2019</a></li>
                <li><a href="#publications-2018">2018</a></li>
                <li><a href="#publications-2017">2017 &amp; Earlier</a></li>
              </ul>
            </li>
            <li class="side-nav-c2">
              <a href="#service">Service</a>
              <ul class="nav">
                <li><a href="#service-journals">Journals</a></li>
                <li><a href="#service-conferences">Conferences</a></li>
                <li><a href="#service-workshops">Workshops</a></li>
              </ul>
            </li>
            <li class="side-nav-c2"><a href="#employment">Employment</a></li>
            <li class="side-nav-c2"><a href="#education">Education</a></li>
            <li class="side-nav-c2"><a href="#awards">Awards</a></li>
            <li class="side-nav-c2">
              <a href="#presentations">Presentations</a>
              <ul class="nav">
                <li><a href="#presentations-2018">2018</a></li>
                <li><a href="#presentations-2016">2016</a></li>
                <li><a href="#presentations-2015">2015 &amp; Earlier</a></li>
              </ul>
            </li>
            <li class="side-nav-c2"><a href="#projects">Projects</a></li>
          </ul>
        </div>
        <div class="col-md-15 col-lg-16 m-b-xs">

          <section class="m-t-xs p-h-xs p-b-xs">
            <a id="about"></a><h4>About</h4>
            <p> I am a Research Scientist at Facebook in Ads Ranking. I am primarily interested in issues surround efficiency, reproducibility and replicability of programs, particularly in information retrieval and machine learning spaces. Prior to joining Facebook I was a Postdoctoral Fellow at the University of Waterloo in Canada having received my PhD from the University of Otago in New Zealand.  </p>
          </section>

          <section class="m-t-xs p-h-xs p-b-xs">
            <a id="publications"></a><h4>Publications</h4>
            <ul>
              <a id="publications-2019"></a> <aside class="hidden-xs hidden-sm">2019</aside>
              <li>
                <a href="">Micro and Macro Optimization of SaaT Search</a> <br />
                Andrew&nbsp;Trotman, <span class="me">Matt&nbsp;Crane</span> <br />
                SP&amp;E, 2019.
              </li>
            </ul>
            <ul>
              <a id="publications-2018"></a> <aside class="hidden-xs hidden-sm">2018</aside>
              <li>
                <a href="//transacl.org/ojs/index.php/tacl/article/view/1299/296">Questionable Answers in Question Answering Research: Reproducibility and Variability of Published Results</a> <br />
                <span class="me">Matt&nbsp;Crane</span> <br />
                Transactions of the Association for Computational Linguistics 6 (2018), pages 241&ndash;252, 2018
              </li>
              <li>
                <a href="//dl.acm.org/authorize?N42941">Query Driven Algorithm Selection in Early Stage Retrieval</a> <br />
                Joel&nbsp;Mackenzie, J.&nbsp;Shane&nbsp;Culpepper, Roi&nbsp;Blanco, <span class="me">Matt&nbsp;Crane</span>, Charles&nbsp;L.&nbsp;A.&nbsp;Clarke, Jimmy&nbsp;Lin <br />
                WSDM 2018, pages 396&ndash;404, 2018
              </li>
              <a id="publications-2017"></a> <aside class="hidden-xs hidden-sm">2017</aside>
              <li>
                <a href="//dl.acm.org/authorize?N47502">An Exploration of Serverless Architectures for Information Retrieval</a> <br />
                <span class="me">Matt&nbsp;Crane</span>, Jimmy&nbsp;Lin <br />
                ICTIR 2017, pages 241&ndash;244, 2017
              </li>
              <li>
                <a href="//dl.acm.org/authorize?N47501">Quantization in Append-Only Collections</a> <br />
                Salman&nbsp;Mohammed, <span class="me">Matt&nbsp;Crane</span>, Jimmy&nbsp;Lin <br />
                ICTIR 2017, pages 265&ndash;268, 2017
              </li>
              <li>
                <a href="//arxiv.org/abs/1707.08275">An Exploration of Approaches to Integrating Neural Reranking Models in Multi-Stage Ranking Architectures</a> <br />
                Zhucheng&nbsp;Tu, <span class="me">Matt&nbsp;Crane</span>, Royal&nbsp;Sequiera, Junchen&nbsp;Zhang, Jimmy&nbsp;Lin <br />
                NeuIR Workshop @ SIGIR 2017, <emph>published as</emph> arXiv:1707.08275, 2017
              </li>
              <li>
                <a href="//dl.acm.org/authorize?N34809">The Lucene for Information Access and Retrieval Research (LIARR) Workshop at SIGIR 2017</a> <br />
                Leif&nbsp;Azzopardi, <span class="me">Matt&nbsp;Crane</span>, Hui&nbsp;Fang, Grant&nbsp;Ingersoll, Jimmy&nbsp;Lin, Yashar&nbsp;Moshfeghi, Harrisen&nbsp;Scells, Peilin&nbsp;Yang, Guido&nbsp;Zuccon <br />
                SIGIR 2017, pages 1429&ndash;1430, 2017
              </li>
              <li>
                <a href="//arxiv.org/abs/1704.03970">Efficient and Effective Tail Latency Minimization in Multi-Stage Retrieval Systems</a> <br />
                Joel&nbsp;Mackenzie, J.&nbsp;Shane&nbsp;Culpepper, Roi&nbsp;Blanco, <span class="me">Matt&nbsp;Crane</span>, Charles&nbsp;L.&nbsp;A.&nbsp;Clarke, Jimmy&nbsp;Lin <br />
                arXiv:1704.03970, 2017 <br />
                <span class="note color-type-secondary">Superseded by <q>Query Driven Algorithm Selection in Early Stage Retrieval</q></span>
              </li>
              <li>
                <a href="//dl.acm.org/authorize?N21294">A Comparison of Document-at-a-Time and Score-at-a-Time Processing</a> <br />
                <span class="me">Matt&nbsp;Crane</span>, J.&nbsp;Shane&nbsp;Culpepper, Jimmy&nbsp;Lin, Joel&nbsp;Mackenzie, Andrew&nbsp;Trotman <br />
                WSDM 2017, pages 201&ndash;210, 2017
              </li>
              <a id="publications-2016"></a><aside class="hidden-xs hidden-sm">2016</aside>
              <li>
                <a href="//dl.acm.org/authorize?N12035">Rank-at-a-Time Query Processing</a> <br />
                Ahmed&nbsp;Elbagoury, <span class="me">Matt&nbsp;Crane</span>, Jimmy&nbsp;Lin <br />
                ICTIR 2016, pages 229&ndash;232, 2016 <br />
              </li>
              <li>
                <a href="/files/baselines-ecir2016.pdf">Toward Reproducible Baselines: The Open-Source IR Reproducibility Challenge</a> <br />
                Jimmy&nbsp;Lin, <span class="me">Matt&nbsp;Crane</span>, Andrew&nbsp;Trotman, Jamie&nbsp;Callan, Ishan&nbsp;Chattopadhyaya, John&nbsp;Foley, Grant&nbsp;Ingersoll, Craig&nbsp;Macdonald, Sebastiano&nbsp;Vigna <br />
                ECIR 2016, pages 408&ndash;420, 2016 <br />
              </li>
              <li>
                <a href="//otago.ourarchive.ac.nz/handle/10523/6223">Improved Indexing and Search Throughput</a> <br />
                <span class="me">Matt&nbsp;Crane</span> <br />
                PhD Thesis, 2016
              </li>
              <a id="publications-2015"></a><aside class="hidden-xs hidden-sm">2015</aside>
              <li>
                <a href="//dl.acm.org/authorize?N19610">Report on the SIGIR 2015 Workshop on Reproducibility, Inexplicability, and Generalizability of Results (RIGOR)</a> <br />
                Jaime&nbsp;Arguello, <span class="me">Matt&nbsp;Crane</span>, Fernando&nbsp;Diaz, Jimmy&nbsp;Lin, Andrew&nbsp;Trotman <br />
                ACM SIGIR Forum 49 (2), pages 107&ndash;116, 2015
              </li>
              <li>
                <a href="//dl.acm.org/authorize?N19621">Collision Resolution in Hash Tables for Vocabulary Accumulation During Parallel Indexing</a> <br />
                <span class="me">Matt&nbsp;Crane</span>, Andrew&nbsp;Trotman <br />
                ADCS 2015, pages 1&ndash;4, 2015 <br />
              </li>
              <li>
                <a href="//dl.acm.org/authorize?N19622">Improving Throughput of a Pipeline Model Indexer</a> <br />
                <span class="me">Matt&nbsp;Crane</span>, Andrew&nbsp;Trotman, David&nbsp;Eyers <br />
                ADCS 2015, 5&ndash;8, 2015 <br />
              </li>
              <a id="publications-2013"></a><aside class="hidden-xs hidden-sm">2013</aside>
              <li>
                <a href="//dl.acm.org/authorize?N19624">Malformed UTF-8 and Spam</a> <br />
                <span class="me">Matt&nbsp;Crane</span>, Andrew&nbsp;Trotman, Richard&nbsp;O'Keefe <br />
                ADCS 2013, pages 101&ndash;104, 2013
              </li>
              <li>
                <a href="//dl.acm.org/authorize?N19623">Managing Short Postings Lists</a> <br />
                Andrew&nbsp;Trotman, Xiang-Fei&nbsp;Jia, <span class="me">Matt&nbsp;Crane</span> <br />
                ADCS 2013, pages 113&ndash;116, 2013
              </li>
              <li>
                <a href="//dl.acm.org/authorize?N19635">Maintaining Discriminatory Power in Quantized Indexes</a> <br />
                <span class="me">Matt&nbsp;Crane</span>, Andrew&nbsp;Trotman, Richard&nbsp;O'Keefe <br />
                CIKM 2013, pages 1221&ndash;1224, 2013
              </li>
              <li>
                <a href="//dl.acm.org/authorize?N19636">Diversified Relevance Feedback</a> <br />
                <span class="me">Matt&nbsp;Crane</span> <br />
                SIGIR 2013, page 1142, 2013 <br />
                <span class="note color-type-secondary">Doctoral Consortium</span>
              </li>
              <a id="publications-2012"></a><aside class="hidden-xs hidden-sm">2012</aside>
              <li>
                <a href="//dl.acm.org/authorize?N19637">Effects of Spam Removal on Search Engine Efficiency and Effectiveness</a> <br />
                <span class="me">Matt&nbsp;Crane</span>, Andrew&nbsp;Trotman <br />
                ADCS 2012, pages 1&ndash;8, 2012 <br />
                <span class="note color-type-secondary">Honourable Mention</span>
              </li>
              <li>
                <a href="/files/atire-osir2012.pdf">Towards an Efficient and Effective Search Engine</a> <br />
                Andrew&nbsp;Trotman, Xiang-Fei&nbsp;Jia, <span class="me">Matt&nbsp;Crane</span> <br />
                SIGIR 2012 Workshop on Open Source Information Retrieval, pages 40&ndash;47, 2012
              </li>
              <a id="publications-2011"></a><aside class="hidden-xs hidden-sm">2011</aside>
              <li>
                <a href="/files/snip-inex2011.pdf">Snip!</a> <br />
                Andrew&nbsp;Trotman, <span class="me">Matt&nbsp;Crane</span> <br />
                INEX 2011 Workshop Proceedings, 2011
              </li>
              <li>
                <a href="//otago.ourarchive.ac.nz/handle/10523/1938">The New User Problem in Collaborative Filtering</a> <br />
                <span class="me">Matt&nbsp;Crane</span> <br />
                MSc Thesis, 2011
              </li>
            </ul>
          </section>

          <section class="m-t-xs p-h-xs p-b-xs">
            <a id="service"></a><h4>Service</h4>
            <ul>
              <a id="service-journals"></a><aside class="hidden-xs hidden-sm">Journals</aside>
              <li>
                Information Processing and Management (Elsevier)<br/>
                <!-- <span class="color-type-secondary">Core Ranking: A</span><br /> -->
                <span class="color-type-secondary">Reviewer</span>
              </li>
              <li>
                Information Processing Letters (Elsevier)<br/>
                <!-- <span class="color-type-secondary">Core Ranking: B</span><br /> -->
                <span class="color-type-secondary">Reviewer</span>
              </li>
              <li>
                Information Retrieval Journal (Springer)<br />
                <!-- <span class="colortypesecondary">Core Ranking: B</span><br /> -->
                <span class="color-type-secondary">Reviewer</span>
              </li>
              <li>
                Transactions on Information Systems (ACM)<br />
                <!-- <span class="color-type-secondary">Core Ranking: A</span><br /> -->
                <span class="color-type-secondary">Reviewer</span>
              </li>
              <li>
                Transactions on Knowledge and Data Engineering (IEEE)<br/>
                <!-- <span class="color-type-secondary">Core Ranking: A</span><br /> -->
                <span class="color-type-secondary">Reviewer</span>
              </li>
              <a id="service-conferences"></a><aside class="hidden-xs hidden-sm">Conferences</aside>
              <li>
                <a title="SIGIR2019" href="//sigir.org/sigir2019/">SIGIR2019</a> &mdash; 42<sup>nd</sup> International ACM SIGIR Conference on Research and Development in Information Retrieval<br />
                <span class="color-type-secondary">Program Committee</span>
              </li>
              <li>
                <a title="ADCS2018" href="//adcs-conference.org/2018/">ADCS2018</a> &mdash; 23<sup>rd</sup> Australasian Document Computing Symposium<br />
                <span class="color-type-secondary">Program Committee</span>
              </li>
              <li>
                <a title="SIGIR2018" href="//sigir.org/sigir2018/">SIGIR2018</a> &mdash; 41<sup>st</sup> International ACM SIGIR Conference on Research and Development in Information Retrieval<br />
                <span class="color-type-secondary">Program Committee (CoreIR/Search and Ranking Track)</span>
              </li>
              <li>
                <a title="ADCS2017" href="//adcs-conference.org/2017/">ADCS2017</a> &mdash; 22<sup>nd</sup> Australasian Document Computing Symposium<br />
                <span class="color-type-secondary">Program Committee</span>
              </li>
              <li>
                <a title="ICTIR2017" href="//sigir.org/ictir2017/">ICTIR2017</a> &mdash; 3<sup>rd</sup> ACM International Conference on the Theory of Information Retrieval<br />
                <span class="color-type-secondary">Program Committee</span>
              </li>
              <li>
                <a title="ADCS2016" href="//adcs-conference.org/2016/">ADCS2016</a> &mdash; 21<sup>st</sup> Australasian Document Computing Symposium<br />
                <span class="color-type-secondary">Program Committee</span>
              </li>
              <li>
                <a title="ADCS2015" href="//staff.scm.uws.edu.au/~lapark/adcs2015/">ADCS2015</a> &mdash; 20<sup>th</sup> Australasian Document Computing Symposium<br />
                <span class="color-type-secondary">Program Committee</span>
              </li>
              <li>
                <a title="ADCS2014" href="//www.cs.rmit.edu.au/adcs2014/">ADCS2014</a> &mdash; 19<sup>th</sup> Australasian Document Computing Symposium<br />
                <span class="color-type-secondary">Additional/Sub-Reviewer</span>
              </li>
              <a id="service-workshops"></a><aside class="hidden-xs hidden-sm">Workshops</aside>
              <li>
                <a title="LIARR 2017" href="//liarr2017.github.io">LIARR Workshop @ SIGIR2017</a> &mdash; Lucene for Information Access and Retrieval Research<br />
                <span class="color-type-secondary">Program Committee</span>
              </li>
              <li>
                <a title="RIGOR 2016" href="//sites.google.com/site/sigirrigor">RIGOR Workshop @ SIGIR2016</a> &mdash; Reproducibility, Inexplicability, and Generalizability of Results<br />
                <span class="color-type-secondary">Background Machinations &ndash; Open-Source IR Reproducibility Challenge</span>
              </li>
            </ul>
          </section>

          <section class="m-t-xs p-h-xs">
            <a id="employment"></a><h4>Employment</h4>
            <ul>
              <li>
                <aside class="hidden-xs hidden-sm">Jul 2018&mdash;</aside>
                <p><strong>Research Scientist</strong><br /> Facebook</p>
              </li>
              <li>
                <aside class="hidden-xs hidden-sm">Mar 2016&mdash;Mar 2018</aside>
                <p><strong>Postdoctoral Fellow</strong><br /> University of Waterloo</p>
                <p>Included instructing the following courses:</p>
                <ul>
                  <li> <a title="CS241" href="//www.student.cs.uwaterloo.ca/~cs241/">CS241</a>: Foundations of Sequential Programming <aside class="hidden-xs hidden-sm">Fall 2016</aside> </li>
                </ul>
              </li>
              <li>
                <p> <strong>Lab Demonstrator</strong><br> University of Otago </p>
                <p> A lab demonstrator has similar responsibilities to a teaching-assistant, helping students with their practical lab work. This demonstrating was undertaken while studying for both MSc (COMP150) and PhD (COSC241, COSC242, COSC244). </p>
                <ul>
                  <li> <a title="COMP150" href="//www.cs.otago.ac.nz/student/papers.php?name=COMP150">COMP150</a>: Practical Programming (in Python) <aside class="hidden-xs hidden-sm">S1-2009</aside> </li>
                  <li> <a title="COSC241" href="//www.cs.otago.ac.nz/student/papers.php?name=COSC241">COSC241</a>: Programming and Problem Solving <aside class="hidden-xs hidden-sm">S1-2013 S1-2014 S1-2015</aside> </li>
                  <li> <a title="COSC242" href="//www.cs.otago.ac.nz/student/papers.php?name=COSC242">COSC242</a>: Algorithms and Data Structures <aside class="hidden-xs hidden-sm">S1-2014 S1-2015</aside> </li>
                  <li> <a title="COSC244" href="//www.cs.otago.ac.nz/student/papers.php?name=COSC244">COSC244</a>: Data Communications, Networks and the Internet <aside class="hidden-xs hidden-sm">S2-2014 S2-2015</aside> </li>
                </ul>
              </li>
              <li>
                <p> <strong>Assistant Research Fellow</strong><br /> University of Otago </p>
                <p> Tasked with investigating the areas within the indexing process that the rest of the system were waiting on, and analysing these areas. </p>
              </li>
              <li>
                <p>
                <strong>Research Assistant</strong><br />
                University of Otago
                </p>
                <p> A research assistant is typically employed on a short-term contract in order to assist staff members with an ongoing research project. I have been involved in two of these: </p>
                <dl class="m-l-xxs">
                  <aside class="hidden-xs hidden-sm">2009</aside>
                  <dt>Relevance and Readability</dt>
                  <dd>Working on incorporating readability metrics into a search engine to re-rank results in order to return readable as well as relevant results. Involved working on a large C++ codebase (ATIRE) worked on by multiple people. Undertaken simultaneously with MSc study.</dd>
                  <aside class="hidden-xs hidden-sm">2008&ndash;2009</aside>
                  <dt>Collaborative Filtering Improvement</dt>
                  <dl>Working on improving the predictions made by implementing high level algorithms for my collaborative filtering system I developed as part of my honours degree project.</dl>
                </dl>
              </li>
            </ul>
          </section>

          <section class="m-t-xs p-h-xs p-b-xs">
            <a id="education"></a><h4>Education</h4>
            <ul>
              <li>
                <aside class="hidden-xs hidden-sm">Mid 2012&ndash;End 2015<br />Conferred May 2016</aside>
                <p> <strong> PhD </strong> <br /> Computer Science, University of Otago </p>
                <p> Thesis Title: <a href="//ourarchive.otago.ac.nz/handle/10523/6223"><em>Improved Indexing and Search Throughput</em></a></p>
                <p> Investigating various ways to make the process of indexing, and searching, web-scale collections more efficient without impacting the effectiveness of the system. For instance, we can choose to not index certain documents, but if we chose the wrong documents then this could have a significant impact on the effectiveness. My research was performed using the <a href="//atire.org">ATIRE</a> open source search engine, this search engine was developed at Otago and I remain involved in its development. </p>
              </li>
              <li>
                <aside class="hidden-xs hidden-sm">Late 2009&ndash;Early 2011</aside>
                <p><strong> MSc (Thesis Only) with Distinction </strong> <br />
                Computer Science, University of Otago </p>
                <p> Thesis Title: <a href="//otago.ourarchive.ac.nz/handle/10523/1938"><em>The New User Problem in Collaborative Filtering</em></a></p>
                <p> The new user problem is a problem that all collaborative filtering systems must face. How can the system make recommendations for a user when it does not know what that user likes?</p>
              </li>
              <li>
                <aside class="hidden-xs hidden-sm">2005&ndash;2008</aside>
                <p>
                <strong> BSc(Hons) First Class </strong> <br/>
                Computer Science, University of Otago
                </p>
              </li>
            </ul>
          </section>

          <section class="m-t-xs p-h-xs p-b-xs">
            <a id="awards"></a><h4>Awards</h4>
            <ul>
              <li> University of Otago Computer Science Department Postgraduate Publishing Prize <aside class="hidden-xs hidden-sm">2014</aside> </li>
              <li> ACM SIGIR Student Travel Grant <aside class="hidden-xs hidden-sm">2013</aside> </li>
              <li> ADCS Student Travel Grant <aside class="hidden-xs hidden-sm">2013</aside> </li>
            </ul>
          </section>

          <section class="m-t-xs p-h-xs p-b-xs">
            <a id="presentations"></a><h4>Presentations</h4>
            <ul>
              <a id="presentations-2018"></a><aside class="hidden-xs hidden-sm">2018</aside>
              <li>
                Questionable Answers in Question Answering <br />
                <span class="color-type-secondary">Presentation for UWaterloo Data System Group Meeting (extended version of NAACL2018)</span> <br />
                <span class="color-type-secondary">Presentation for NAACL2018</span>
              </li>
              <a id="presentations-2016"></a><aside class="hidden-xs hidden-sm">2016</aside>
              <li>
                Query Processing Strategies in Information Retrieval <br />
                <span class="color-type-secondary">Presentation for UWaterloo Data System Group Meeting</span>
              </li>
              <li>
                Rank-at-a-Time Query Processing <br />
                <span class="color-type-secondary">Presentation for ICTIR2016</span>
              </li>
              <li>
                Toward Reproducible Baselines: The Open-Source IR Reproducibility Challenge<br />
                <span class="color-type-secondary">Presentation for ECIR2016</span>
              </li>
              <a id="presentations-2015"></a><aside class="hidden-xs hidden-sm">2015</aside>
              <li>
                Collision Resolution in Hash Tables for Vocabulary Accumulation During Parallel Indexing <br />
                <span class="color-type-secondary">Presentation for ADCS2015</span>
              </li>
              <li>
                Improving Throughput of a Pipeline Model Indexer <br />
                <span class="color-type-secondary">Presentation for ADCS2015</span>
              </li>
              <li>
                The Reproducibility Challenge Overview<br />
                <span class="color-type-secondary"> Presentation for the RIGOR Workshop @ SIGIR2015 </span>
              </li>
              <a id="presentations-2014"></a><aside class="hidden-xs hidden-sm">2014</aside>
              <li>
                Designing a Hash Function for Information Retrieval <br />
                <span class="color-type-secondary">Presentation for the Computer Science and Information Science Seminars</span>
              </li>
              <li>
                Pipes, Trees and Hash <br />
                <span class="color-type-secondary">Presentation for the Otago Computer Science Systems Group Seminar</span>
              </li>
              <a id="presentations-2013"></a><aside class="hidden-xs hidden-sm">2013</aside>
              <li>
                Diversified Relevance Feedback <br />
                <span class="color-type-secondary">Presentation for the SIGIR2013 Doctoral Consortium </span> <br />
                <span class="color-type-secondary">Re-presented for the Otago Computer Science Postgraduate Symposium</span>
              </li>
              <a id="presentations-2012"></a><aside class="hidden-xs hidden-sm">2012</aside>
              <li>
                Effects of Spam Removal on Search Engine Efficiency and Effectiveness <br />
                <span class="color-type-secondary">Presentation for ADCS2012</span>
              </li>
              <li>
                Diversification in Information Retrieval <br />
                <span class="color-type-secondary">Presentation for Otago Computer Science Postgraduate Symposium</span>
              </li>
              <a id="presentations-2011"></a><aside class="hidden-xs hidden-sm">2011</aside>
              <li>
                The Cold-Start Problem in Collaborative Filtering <br />
                <span class="color-type-secondary">Presentation for Otago Computer Science Postgraduate Symposium</span>
              </li>
            </ul>
          </section>

          <section class="m-t-xs p-h-xs p-b-xs">
            <a id="projects"></a><h4>Projects</h4>
            <p> I have been heavily involved in the development of the <a href="//atire.org">ATIRE</a> search engine. ATIRE is a research search engine written in C++ and has been <a href="//github.com/lintool/IR-Reproducibility">demonstrated</a> to be fast at both indexing and searching. </p>
            <p> I wrote the <a href="//github.com/snapbug/memcache_exporter">memcached exporter</a> for the <a href="//prometheus.io">Prometheus</a> monitoring system. This has since been incorporated as a <a href="//github.com/prometheus/memcached_exporter">project</a> under the Prometheus Github organization. </p>
            <p> I did the majority of the background running and checking of scripts for the Reproducibility Challenge. </p>
            <p> As mainly a learning exercise, I designed and built a community site for the game <a href="//us.battle.net/hearthstone/en/">Hearthstone</a>. The site allowed players to install a client which would upload game logs to a server. These logs would then be parsed to provide an accurate play-by-play web-viewable version of the game. During this exercise I learnt a lot about the Docker and Amazon AWS eco-systems, as well as modern front-end development suites such as React.js. </p>
          </section>

        </div>
      </div>
    </div>
    <a href="#top" class="back-to-top hidden-xs">
      <i class="far fw-fw fa-3x fa-chevron-up"></i>
      <span class="sr-only">Back to top</span>
    </a>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121883915-1"></script>
    <script>
      $(function () {
        $('[data-scroll="smooth"] a[href*="#"]:not([href="#contact"])').click(function () {
          if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') && location.hostname === this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top - 20
              }, {
                duration: 250,
                easing: 'swing'
              });
              return false;
            }
          }
        });
        var backToTop = $('.back-to-top'),
          threshold = $('#header').height();
        if (backToTop.length === 0 || $(document).height() < threshold) {
          return;
        }
        backToTop.affix({
          offset: {
            top: threshold
          }
        });
        backToTop.click(function () {
          $('html, body').animate({
            scrollTop: 0
          }, {
            duration: 250,
            easing: 'swing'
          });
          return false;
        });
        $('#sidenav').affix({
          offset: {
            top: $('#header').outerHeight(true),
          }
        });
      });
/**/
window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121883915-1');
/**/
    </script>
  </body>
</html>
